# fl_2020_spbu_spr

./: .gitignore  CNF.md  Grammar.md  LLang.md  README.md  ReviewFunctions.md  build.gradle  build.md  cnf.md  data.txt  review.md  text.txt
gradle/wrapper/: gradle-wrapper.properties
hw02/: HW02.tex
src/: AST.hs  Arith.hs  Combinators.hs  Expr.hs  LEval.hs  LLang.hs  Regexp.hs
src/main/java/: Grammar.g4  Grammar.interp  Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.interp  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/main/kotlin/: AST.kt  ASTUtils.kt  GrammarParserCLI.kt  LL.kt  MainCLI.kt  ParseTree.kt  Parser.kt  Visitor.kt
src/test/kotlin/: TestGrammarParser.kt  TestLL.kt
test/Test/: Arith.hs  Combinators.hs  Expr.hs  LLang.hs
