token literal names:
null
':='
null
null
null
null

token symbolic names:
null
null
NAME
EXTRA
ANY
WS

rule names:
my_rules
my_rule
start_nonterminal
nonterminal
terminal
extra_terminal
symbol
extra_symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 45, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 25, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 33, 7, 3, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 11, 3, 2, 2, 2, 43, 44, 5, 16, 9, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 17, 3, 2, 2, 2, 5, 25, 33, 35]